# 3DPrinterJob.API

./: .gitignore  3DPrinterJob.API.sln  README.md
3DPrinterJob.API/: .env  .env.example  3DPrinterJob.API.csproj  3DPrinterJob.API.http  Dockerfile  Program.cs  docker-compose.dev.yml.example  run-dev.bat
3DPrinterJob.API/Controllers/: PrintJobsController.cs  PrinterJobsController.cs  RequestersController.cs  StatusController.cs
3DPrinterJob.API/Data/DTOs/: PrinterJobDTO.cs  RequesterDTO.cs  StatusDTO.cs
3DPrinterJob.API/Data/DatabaseContext/: ApplicationDbContext.cs
3DPrinterJob.API/Data/Models/: PrinterJob.cs  Requester.cs  Status.cs
3DPrinterJob.API/Migrations/: 20250912055542_DevInit.Designer.cs  20250912055542_DevInit.cs  20250916045606_SeedStatusEnum.Designer.cs  20250916045606_SeedStatusEnum.cs  ApplicationDbContextModelSnapshot.cs
3DPrinterJob.API/Models/: PrinterJob.cs  StatType.cs  Status.cs
3DPrinterJob.UnitTests/: 3DPrinterJob.UnitTests.csproj  RequesterCatalogTests.cs  StatusCatalogTests.cs  UnitTest1.cs
3DPrinterJob.UnitTests/TestHelpers/: DbContextFactory.cs
